# rename this file to .env or just run app

# ask @BotFather for new token
BOT_TELEGRAM_TOKEN=342918051:AAEUtea8H5S1cHpmL87i5CtrMJ5oRZ-EQTM

# search for "my_bots_dev_chat" group
TELEGRAM_CHANNEL=-208794526

# register tumblr application
TUMBLR_CONSUMER_KEY=consumer
TUMBLR_CONSUMER_SECRET=secret
TUMBLR_BLOG=theycantalk

# developer's chat id, for errors log
DEV_CHAT=-208794526
